OknoGlowne/OknoDodajKlienta.xaml

<Window x:Class="OknoGlowne.OknoDodajKlienta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OknoGlowne"
        mc:Ignorable="d"
        Title="Dodaj nowego klienta" Height="550" Width="600">
    <Grid Margin="10,10,-10.4,-10">
        <Label Content="Imię" HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="50,106,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Data urodzenia" HorizontalAlignment="Left" Margin="50,143,0,0" VerticalAlignment="Top" Width="116"/>
        <Button Content="Zatwierdź" HorizontalAlignment="Left" Margin="119,454,0,0" VerticalAlignment="Top" Width="107" Height="33"/>
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="339,454,0,0" VerticalAlignment="Top" Width="103" Height="33"/>
        <Label Content="PESEL" HorizontalAlignment="Left" Margin="50,177,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Miejscowość" HorizontalAlignment="Left" Margin="50,211,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Ulica" HorizontalAlignment="Left" Margin="50,246,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Numer domu/bloku" HorizontalAlignment="Left" Margin="50,283,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Numer mieszkania" HorizontalAlignment="Left" Margin="50,321,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="50,355,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Numer telefonu" HorizontalAlignment="Left" Margin="50,387,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Wprowadź dane klienta" HorizontalAlignment="Left" Margin="50,25,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBoxImie" HorizontalAlignment="Left" Height="23" Margin="171,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtBoxNazwisko" HorizontalAlignment="Left" Height="23" Margin="171,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtBoxDataUrodzenia" HorizontalAlignment="Left" Height="23" Margin="171,143,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtBoxPESEL" HorizontalAlignment="Left" Height="23" Margin="171,179,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtBoxMiejscowosc" HorizontalAlignment="Left" Height="23" Margin="171,211,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtBoxUlica" HorizontalAlignment="Left" Height="23" Margin="171,246,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtBoxNumerDomu" HorizontalAlignment="Left" Height="23" Margin="171,283,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtBoxNumerMieszkania" HorizontalAlignment="Left" Height="23" Margin="171,321,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtBoxEmail" HorizontalAlignment="Left" Height="23" Margin="171,355,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="168"/>
        <TextBox Name="txtBoxNumerTelefonu" HorizontalAlignment="Left" Height="23" Margin="171,387,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
