OknoGlowne/OknoSzczegolyOfert.xaml

<Window x:Class="OknoGlowne.OknoSzczegolyOfert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OknoGlowne"
        mc:Ignorable="d"
        Title="OknoSzczegolyOfert" Height="450" Width="800">
    <Grid>
        <Label Content="ID oferty" HorizontalAlignment="Left" Margin="113,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Data wystawienia oferty" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Szczegolowe dane nieruchomosci:" HorizontalAlignment="Left" Margin="390,20,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox Name="txtBoxStatus" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <TextBox Name="txtBoxIdOferty" HorizontalAlignment="Left" Height="23" Margin="113,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="txtBoxDataWystawienia" HorizontalAlignment="Left" Height="23" Margin="220,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <Label Content="Opis:" HorizontalAlignment="Left" Margin="11,83,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBoxOpis" HorizontalAlignment="Left" Height="295" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" Margin="11,114,0,0"/>
        <Button Name="buttonSzczegolyNieruchomosci" Content="Pokaz nieruchomosc" HorizontalAlignment="Left" Margin="601,19,0,0" VerticalAlignment="Top" Width="136" Height="29" Click="buttonSzczegolyNieruchomosci_Click"/>
        <Label Content="tu ambitnie planuje zdjecie xD" HorizontalAlignment="Left" Margin="535,209,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
