OknoGlowne/OknoOferty.xaml

<Window x:Class="OknoGlowne.OknoOferty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OknoGlowne"
        mc:Ignorable="d"
        Title="Przegladanie ofert" Height="463.5" Width="1314.477">
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1193*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblOferty" Content="Oferty - aktywne" HorizontalAlignment="Left" Margin="694,10,0,0" VerticalAlignment="Top" Width="202" Height="36" FontSize="17"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="362" Margin="10,10,0,0" VerticalAlignment="Top" Width="280">
            <Label Content=""/>
        </Border>
        <Label Content="Imię wlasciciela" HorizontalAlignment="Left" Margin="16,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko wlasciciela" HorizontalAlignment="Left" Margin="16,52,0,0" VerticalAlignment="Top"/>

        <TextBox Name="TextBoxNazwiskoKlienta" HorizontalAlignment="Left" Height="23" Margin="152,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Name="ButtonFiltruj" Content="Filtruj" HorizontalAlignment="Left" Margin="192,377,0,0" VerticalAlignment="Top" Width="98" Click="ButtonFiltruj_Click" Height="31"/>
        <Label Name="Label" Content="Imię opiekuna" HorizontalAlignment="Left" Margin="16,83,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxImieOpiekuna" HorizontalAlignment="Left" Height="23" Margin="152,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nazwisko opiekuna" HorizontalAlignment="Left" Margin="16,114,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxNazwiskoOpiekuna" HorizontalAlignment="Left" Height="23" Margin="152,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Data" HorizontalAlignment="Left" Margin="16,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.423"/>
        <TextBox Name="TextBoxData" HorizontalAlignment="Left" Height="23" Margin="152,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox Name="CheckBoxArchiwum" Content="Wyswietl Archiwum" HorizontalAlignment="Left" Margin="158,344,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxImieKlienta" HorizontalAlignment="Left" Height="23" Margin="152,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="ListViewOferty" HorizontalAlignment="Left" Height="317" Margin="312,55,0,0" VerticalAlignment="Top" Width="980" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=IdOferty}" Header="ID oferty" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Umowa.Nieruchomosc.Wlasciciel.Imie}" Header="Imię wlasciciela" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Umowa.Nieruchomosc.Wlasciciel.Nazwisko}" Header="Nazwisko wlasciciela" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Umowa.OpiekunKlienta.Imie}" Header="Imię opiekuna" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Umowa.OpiekunKlienta.Nazwisko}" Header="Nazwisko opiekuna" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DataWystawienia}" Header="Data wystawienia" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Umowa.Nieruchomosc.Cena}" Header="Cena" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Umowa.Nieruchomosc.Miejscowosc}" Header="Miejscowość" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Umowa.Nieruchomosc.IdNieruchomosci}" Header="Id Nieruchomosci" Width="137"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="ButtonUsungOferte" Content="Usun oferte" HorizontalAlignment="Left" Margin="588,377,0,0" VerticalAlignment="Top" Width="132" Click="ButtonUsungOferte_Click" Height="32"/>
        <Button Name="ButtonSortujMiastami" Content="Sortuj miastami" HorizontalAlignment="Left" Margin="1160,376,0,0" VerticalAlignment="Top" Width="132" Click="buttonSortujMiastami_Click" Height="32" Grid.ColumnSpan="3"/>
        <Button Name="ButtonWyczyscFiltry" Content="Wyczysc filtry" HorizontalAlignment="Left" Margin="16,376,0,0" VerticalAlignment="Top" Width="91" Click="ButtonWyczyscFiltry_Click" Height="33"/>
        <Button Name="ButtonSzczegolyOferty" Content="Szczegoly oferty" HorizontalAlignment="Left" Margin="312,377,0,0" VerticalAlignment="Top" Width="118" Height="32" Click="ButtonSzczegolyOferty_Click"/>
        <Button Name="ButtonArchiwizujOferte" Content="Archiwizuj oferte" HorizontalAlignment="Left" Margin="456,377,0,0" VerticalAlignment="Top" Width="106" Height="32" Click="ButtonArchiwizujOferte_Click"/>

    </Grid>
</Window>
