OknoGlowne/OknoListaNieruchomosci.xaml

<Window x:Class="OknoGlowne.OknoListaNieruchomosci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OknoGlowne"
        mc:Ignorable="d"
        Title="Lista nieruchomości" Height="450" Width="800">
    <Grid>
        <Button Name="ButtonSortuj" Content="Sortuj" HorizontalAlignment="Left" Margin="569,11,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox Name="ComboBoxOpcjeSortowania" HorizontalAlignment="Left" Margin="660,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="350" Margin="10,11,0,0" VerticalAlignment="Top" Width="270">
            <TextBox Name="textBoxMiejscowosc" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Margin="106,7,0,0"/>
        </Border>
        <Button Name="ButtonFiltruj" Content="Filtruj" HorizontalAlignment="Left" Margin="205,366,0,0" VerticalAlignment="Top" Width="75" Click="ButtonFiltruj_Click"/>
        <ListBox Name="listBoxNieruchomosci" HorizontalAlignment="Left" Height="306" Margin="285,55,0,0" VerticalAlignment="Top" Width="495"/>
        <Button Name="ButtonSzczegoly" Content="Szczegóły" HorizontalAlignment="Left" Margin="705,366,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Nieruchomości" HorizontalAlignment="Left" Margin="344,2,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="Miejscowosc" HorizontalAlignment="Left" Margin="23,17,0,0" VerticalAlignment="Top" Width="81" Height="29"/>
        <TextBox Name="textBoxCenaOd" HorizontalAlignment="Left" Height="23" Margin="117,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Label Content="Cena od..." HorizontalAlignment="Left" Margin="23,51,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Cena do..." HorizontalAlignment="Left" Margin="23,82,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox Name="textBoxCenaDo" HorizontalAlignment="Left" Height="23" Margin="117,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>

    </Grid>
</Window>
