OknoGlowne/OknoOferty.xaml

<Window x:Class="OknoGlowne.OknoOferty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OknoGlowne"
        mc:Ignorable="d"
        Title="Przegladanie ofert" Height="450" Width="1104.959">
    <Grid>
        <Label Content="Oferty" HorizontalAlignment="Left" Margin="660,10,0,0" VerticalAlignment="Top" Width="79" Height="36" FontSize="17"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="362" Margin="10,10,0,0" VerticalAlignment="Top" Width="280">
            <Label Content=""/>
        </Border>
        <Label Content="Imię klienta" HorizontalAlignment="Left" Margin="16,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko klienta" HorizontalAlignment="Left" Margin="16,52,0,0" VerticalAlignment="Top"/>

        <TextBox Name="TextBoxNazwiskoKlienta" HorizontalAlignment="Left" Height="23" Margin="152,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Name="ButtonFiltruj" Content="Filtruj" HorizontalAlignment="Left" Margin="214,377,0,0" VerticalAlignment="Top" Width="76" Click="ButtonFiltruj_Click"/>
        <Label Name="Label" Content="Imię opiekuna" HorizontalAlignment="Left" Margin="16,83,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxImieOpiekuna" HorizontalAlignment="Left" Height="23" Margin="152,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nazwisko opiekuna" HorizontalAlignment="Left" Margin="16,114,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxNazwiskoOpiekuna" HorizontalAlignment="Left" Height="23" Margin="152,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Data" HorizontalAlignment="Left" Margin="16,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.423"/>
        <TextBox Name="TextBoxData" HorizontalAlignment="Left" Height="23" Margin="152,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox Name="CheckBoxArchiwum" Content="Wyswietl Archiwum" HorizontalAlignment="Left" Margin="158,344,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxImieKlienta" HorizontalAlignment="Left" Height="23" Margin="152,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="ListViewOferty" HorizontalAlignment="Left" Height="317" Margin="312,55,0,0" VerticalAlignment="Top" Width="753">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Umowa.Nieruchomosc.Wlasciciel.Imie}" Header="Imię klienta" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Umowa.Nieruchomosc.Wlasciciel.Nazwisko}" Header="Nazwisko klienta" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Umowa.OpiekunKlienta.Imie}" Header="Imię opiekuna" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Umowa.OpiekunKlienta.Nazwisko}" Header="Nazwisko opiekuna" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DataWystawienia}" Header="Data" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Umowa.Nieruchomosc.Cena}" Header="Cena" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Umowa.Nieruchomosc.Miejscowosc}" Header="Miejscowość" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="ButtonUsungOferte" Content="Usun oferte" HorizontalAlignment="Left" Margin="990,377,0,0" VerticalAlignment="Top" Width="75" Click="ButtonUsungOferte_Click"/>

    </Grid>
</Window>
