OknoGlowne/OknoUmowaKupna.xaml

<Window x:Class="OknoGlowne.OknoUmowaKupna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OknoGlowne"
        mc:Ignorable="d"
        Title="Tworzenie umowy kupna" Height="350" Width="840">
    <Grid>
        <Button Name="ButtonDodajNowegoKlienta" Content="Dodaj nowego klienta" HorizontalAlignment="Left" Margin="186,49,0,0" VerticalAlignment="Top" Width="154" Height="34"/>
        <Button Name="ButtonDodajNowaNieruchomosc" Content="Dodaj nową nieruchomość" HorizontalAlignment="Left" Margin="440,49,0,0" VerticalAlignment="Top" Width="156" Height="34"/>
        <ComboBox Name="ComboBoxPracownik" HorizontalAlignment="Left" Margin="157,129,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pracownik" HorizontalAlignment="Left" Margin="59,129,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox Name="ComboBoxKlient" HorizontalAlignment="Left" Margin="157,169,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Klient" HorizontalAlignment="Left" Margin="59,169,0,0" VerticalAlignment="Top"/>
        <Label Content="Prowizja" HorizontalAlignment="Left" Margin="361,126,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBoxProwizja" HorizontalAlignment="Left" Height="23" Margin="524,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Name="ButtonProwizja" Content="Auto prowizja 2%" HorizontalAlignment="Left" Margin="666,131,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Data zawarcia umowy" HorizontalAlignment="Left" Margin="361,166,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBoxDataZawarciaUmowy" HorizontalAlignment="Left" Height="23" Margin="524,166,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Data zakończenia umowy" HorizontalAlignment="Left" Margin="361,203,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBoxDataZakonczeniaUmowy" HorizontalAlignment="Left" Height="23" Margin="524,203,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Name="ButtonZatwierdz" Content="Zatwierdź" HorizontalAlignment="Left" Margin="265,262,0,0" VerticalAlignment="Top" Width="75" Height="32"/>
        <Button Name="ButtonAnuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="440,262,0,0" VerticalAlignment="Top" Width="75" Height="32"/>

    </Grid>
</Window>
