OknoGlowne/OknoDodajNieruchomosc.xaml

<Window x:Class="OknoGlowne.OknoDodajNieruchomosc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OknoGlowne"
        mc:Ignorable="d"
         Title="Dodawanie nowej nieruchomości" Height="550" Width="900">

    <Grid>
        <Button Name="ButtonDodajNowegoKlienta" Content="Dodaj nowego klienta" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Click="ButtonDodajNowegoKlienta_Click"/>
        <Button Name="ButtonZatwierdz" Content="Zatwierdź" HorizontalAlignment="Left" Margin="346,472,0,0" VerticalAlignment="Top" Width="75" Click="ButtonZatwierdz_Click"/>
        <Button Name="ButtonAnuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="483,472,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAnuluj_Click"/>
        <Label Content="Właściciel" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxWlasciciel" HorizontalAlignment="Left" Margin="156,54,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Miejscowość" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Wpisz dane nieruchomości" HorizontalAlignment="Left" Margin="346,8,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox Name="txtBoxMiejscowosc" HorizontalAlignment="Left" Height="23" Margin="156,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ulica" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBoxUlica" HorizontalAlignment="Left" Height="23" Margin="156,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Numer domu" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBoxNumerDomu" HorizontalAlignment="Left" Height="23" Margin="156,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Numer mieszkania" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBoxNumerMieszkania" HorizontalAlignment="Left" Height="23" Margin="156,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cena" HorizontalAlignment="Left" Margin="521,383,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBoxCena" HorizontalAlignment="Left" Height="23" Margin="586,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Powierzchnia całkowita" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBoxPowierzchniaCalkowita" HorizontalAlignment="Left" Height="23" Margin="156,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Liczba pokojów" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBoxLiczbaPokojow" HorizontalAlignment="Left" Height="23" Margin="156,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Piętro/Liczba pięter" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBoxPietro" HorizontalAlignment="Left" Height="23" Margin="156,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Wysokość opłat" HorizontalAlignment="Left" Margin="10,403,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBoxWysokoscOplat" HorizontalAlignment="Left" Height="23" Margin="156,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Typ nieruchomości" HorizontalAlignment="Left" Margin="320,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Rodzaj nieruchomości" HorizontalAlignment="Left" Margin="320,136,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxTypNieruchomosci" HorizontalAlignment="Left" Margin="460,95,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="ComboBoxRodzajNieruchomosci" HorizontalAlignment="Left" Margin="460,136,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Typ transakcji" HorizontalAlignment="Left" Margin="320,180,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxTypTransakcji" HorizontalAlignment="Left" Margin="460,183,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Standard" HorizontalAlignment="Left" Margin="320,226,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxStandard" HorizontalAlignment="Left" Margin="460,226,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Rynek" HorizontalAlignment="Left" Margin="320,270,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxRynek" HorizontalAlignment="Left" Margin="460,274,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Name="CheckBoxBalkon" Content="Balkon" HorizontalAlignment="Left" Margin="693,96,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBoxUmeblowane" Content="Umeblowane" HorizontalAlignment="Left" Margin="693,140,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBoxParking" Content="Parking" HorizontalAlignment="Left" Margin="693,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Rodzaj kuchni" HorizontalAlignment="Left" Margin="320,311,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxRodzajKuchni" HorizontalAlignment="Left" Margin="460,314,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
