OknoGlowne/OknoSzczegolyOfert.xaml

<Window x:Class="OknoGlowne.OknoSzczegolyOfert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OknoGlowne"
        mc:Ignorable="d"
        Title="OknoSzczegolyOfert" Height="400" Width="550">
    <Grid>
        <Label Content="ID oferty" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Data wystawienia oferty" HorizontalAlignment="Left" Margin="364,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Szczegolowe dane nieruchomosci:" HorizontalAlignment="Left" Margin="199,284,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox Name="txtBoxStatus" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="74,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <TextBox Name="txtBoxIdOferty" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="231,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="txtBoxDataWystawienia" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="364,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <Label Content="Opis:" HorizontalAlignment="Left" Margin="11,83,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBoxOpis" BorderThickness="4" HorizontalAlignment="Left" Height="164" TextWrapping="Wrap" VerticalAlignment="Top" Width="521" Margin="11,114,0,0"/>
        <Button Name="buttonSzczegolyNieruchomosci" Content="Pokaz nieruchomosc" HorizontalAlignment="Left" Margin="396,283,0,0" VerticalAlignment="Top" Width="136" Height="29" Click="buttonSzczegolyNieruchomosci_Click"/>
        <Button Name="ButtonAnuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="11,332,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="ButtonAnuluj_Click"/>
        <Button Name="ButtonAktualizuj" Content="Aktualizuj opis" HorizontalAlignment="Left" Margin="11,284,0,0" VerticalAlignment="Top" Width="137" Height="28" Click="ButtonAktualizuj_Click"/>
    </Grid>
</Window>
