OknoGlowne/OknoUmowaSprzedazy.xaml

<Window x:Class="OknoGlowne.OknoUmowaSprzedazy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OknoGlowne"
        mc:Ignorable="d"
        Title="Tworzenie umowy pośrednictwa sprzedaży" Height="400" Width="800">
    <Grid>
        <Button Name="ButtonDodajNowaNieruchomosc" Content="Dodaj nową nieruchomość" HorizontalAlignment="Left" Margin="388,25,0,0" VerticalAlignment="Top" Width="173" Height="40" Click="ButtonDodajNowaNieruchomosc_Click"/>
        <ComboBox Name="ComboBoxPracownik" HorizontalAlignment="Left" Margin="153,128,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="ComboBoxNieruchomosc" HorizontalAlignment="Left" Margin="153,172,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pracownik" HorizontalAlignment="Left" Margin="51,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Nieruchomość" HorizontalAlignment="Left" Margin="51,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Prowizja" HorizontalAlignment="Left" Margin="313,126,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBoxProwizja" HorizontalAlignment="Left" Height="23" Margin="471,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Data zawarcia umowy" HorizontalAlignment="Left" Margin="313,174,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox Name="txtBoxDataZawarciaUmowy" HorizontalAlignment="Left" Height="23" Margin="471,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Data zakończenia umowy" HorizontalAlignment="Left" Margin="313,219,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="txtBoxDataZakonczeniaUmowy" HorizontalAlignment="Left" Height="23" Margin="471,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="(dd-MM-yyyy)" HorizontalAlignment="Left" Margin="602,172,0,0" VerticalAlignment="Top"/>
        <Label Content="(dd-MM-yyyy)" HorizontalAlignment="Left" Margin="602,218,0,0" VerticalAlignment="Top"/>
        <Button Name="ButtonZatwierdz" Content="Zatwierdź" HorizontalAlignment="Left" Margin="292,288,0,0" VerticalAlignment="Top" Width="75" Height="45" Click="ButtonZatwierdz_Click"/>
        <Button Name="ButtonAnuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="388,288,0,0" VerticalAlignment="Top" Width="75" Height="45" Click="ButtonAnuluj_Click"/>
        <Button Name="ButtonProwizja" Content="Auto prowizja 2%" HorizontalAlignment="Left" Margin="602,131,0,0" VerticalAlignment="Top" Width="106" Height="23" Click="ButtonProwizja_Click"/>
        <Button Name="ButtonDodajPracownika" Content="Dodaj nowego pracownika" HorizontalAlignment="Left" Margin="199,25,0,0" VerticalAlignment="Top" Width="168" Height="40" Click="ButtonDodajPracownika_Click"/>

    </Grid>
</Window>
