OknoGlowne/OknoListaUmow.xaml

<Window x:Class="OknoGlowne.OknoListaUmow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OknoGlowne"
        mc:Ignorable="d"
        Title="Umowy" Height="627" Width="1059.5">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="533*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListViewUmowySprzedazy" HorizontalAlignment="Left" Height="149" Margin="10,57,0,0" VerticalAlignment="Top" Width="1026">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NumerUmowy}" Header="Numer umowy" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nieruchomosc.Wlasciciel.Imie}" Header="Imie klienta" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nieruchomosc.Wlasciciel.Nazwisko}" Header="Nazwisko klienta" Width="137"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=OpiekunKlienta.Imie}" Header="Imie pracownika" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=OpiekunKlienta.Nazwisko}" Header="Nazwisko pracownika" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Prowizja}" Header="Prowizja" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DataZawarcia}" Header="Data zawarcia" Width="130"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DataZakonczenia}" Header="Data zakonczenia" Width="130"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nieruchomosc.IdNieruchomosci}" Header="ID nieruchomosci" Width="110"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ListViewUmowyKupna" HorizontalAlignment="Left" Height="150" Margin="10,274,0,0" VerticalAlignment="Top" Width="1026">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NrUmowy}" Header="Nr umowy" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Klient.Imie}" Header="Imie klienta" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Klient.Nazwisko}" Header="Nazwisko klienta" Width="147"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=OpiekunKlienta.Imie}" Header="Imie pracownika" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=OpiekunKlienta.Nazwisko}" Header="Nazwisko pracownika" Width="147"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Prowizja}" Header="Prowizja" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DataZawarcia}" Header="Data zawarcia" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DataZakonczenia}" Header="Data zakonczenia" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox Name="checkBoxWyswietlAktualne" Content="Wyswietl aktualne" HorizontalAlignment="Left" Margin="10,487,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="checkBoxWyswietlZakonczone" Content="Wyswietl zakonczone" HorizontalAlignment="Left" Margin="10,507,0,0" VerticalAlignment="Top"/>
        <Button Name="buttonFiltruj" Content="Filtruj" HorizontalAlignment="Left" Margin="10,545,0,0" VerticalAlignment="Top" Width="132" Height="41" Click="buttonFiltruj_Click"/>
        <Button Name="buttonWyjdz" Content="Wyjdz" HorizontalAlignment="Left" Margin="858,545,0,0" VerticalAlignment="Top" Width="172" Height="41" Click="buttonWyjdz_Click"/>
        <Button Name="buttonSzczegolyNieruchomosci" Content="Szczegoly nieruchomosci" HorizontalAlignment="Left" Margin="585,487,0,0" VerticalAlignment="Top" Width="172" Height="41" Click="buttonSzczegolyNieruchomosci_Click"/>
        <Button Name="buttonSortNazwPrac" Content="Nazwiskami pracownikow" HorizontalAlignment="Left" Margin="288,487,0,0" VerticalAlignment="Top" Width="168" Height="41" Click="buttonSortNazwPrac_Click"/>
        <Label Content="Sortowanie" HorizontalAlignment="Left" Margin="338,445,0,0" VerticalAlignment="Top"/>
        <Button Name="buttonSortNazwKlientow" Content="Nazwiskami klientow" HorizontalAlignment="Left" Margin="288,545,0,0" VerticalAlignment="Top" Width="168" Height="41" Click="buttonSortNazwKlientow_Click"/>
        <Button Name="buttonUsunUmowe" Content="Usun umowe" HorizontalAlignment="Left" Margin="585,545,0,0" VerticalAlignment="Top" Width="172" Height="41" Click="buttonUsunUmowe_Click"/>
        <Label Content="Umowy posrednictwa sprzedazy" FontSize="16" HorizontalAlignment="Left" Margin="424,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Umowy posrednictwa kupna" FontSize="16" HorizontalAlignment="Left" Margin="432,228,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
