OknoGlowne/OknoSzczegolyOfert.xaml

<Window x:Class="OknoGlowne.OknoSzczegolyOfert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OknoGlowne"
        mc:Ignorable="d"
        Title="OknoSzczegolyOfert" Height="450" Width="800">
    <Grid>
        <Label Content="ID oferty" HorizontalAlignment="Left" Margin="113,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Data wystawienia oferty" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Dane nieruchomosci:" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBoxStatus" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <TextBox Name="txtBoxIdOferty" HorizontalAlignment="Left" Height="23" Margin="113,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="txtBoxDataWystawienia" HorizontalAlignment="Left" Height="23" Margin="220,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <Label Content="Opis:" HorizontalAlignment="Left" Margin="11,202,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="176" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="771" Margin="11,233,0,0"/>

    </Grid>
</Window>
