OknoDodajPracownika/MainWindow.xaml

<Window x:Class="OknoDodajPracownika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OknoDodajPracownika"
        mc:Ignorable="d"
        Title="Dodawanie pracownika" Height="550" Width="600">
    <Grid>
        <Button Name="ButtonZatwierdz" Content="Zatwierdź" HorizontalAlignment="Left" Margin="193,480,0,0" VerticalAlignment="Top" Width="75" Height="31"/>
        <Button Name="ButtonAnuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="325,480,0,0" VerticalAlignment="Top" Width="75" Height="31"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="42,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="42,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Data urodzenia" HorizontalAlignment="Left" Margin="42,129,0,0" VerticalAlignment="Top"/>
        <Label Content="PESEL" HorizontalAlignment="Left" Margin="42,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Miejscowość" HorizontalAlignment="Left" Margin="42,218,0,0" VerticalAlignment="Top"/>
        <Label Content="Ulica" HorizontalAlignment="Left" Margin="42,260,0,0" VerticalAlignment="Top"/>
        <Label Content="Numer domu" HorizontalAlignment="Left" Margin="42,303,0,0" VerticalAlignment="Top"/>
        <Label Content="Numer mieszkania" HorizontalAlignment="Left" Margin="42,345,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="42,389,0,0" VerticalAlignment="Top"/>
        <Label Content="Numer telefonu" HorizontalAlignment="Left" Margin="42,432,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBoxImie" HorizontalAlignment="Left" Height="23" Margin="193,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtBoxNazwisko" HorizontalAlignment="Left" Height="23" Margin="193,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtBoxDataUrodzenia" HorizontalAlignment="Left" Height="23" Margin="193,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="(dd-MM-yyyy)" HorizontalAlignment="Left" Margin="325,126,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBoxPESEL" HorizontalAlignment="Left" Height="23" Margin="193,179,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtBoxMiejscowosc" HorizontalAlignment="Left" Height="23" Margin="193,218,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtBoxUlica" HorizontalAlignment="Left" Height="23" Margin="193,260,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtBoxNumerDomu" HorizontalAlignment="Left" Height="23" Margin="193,307,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtBoxNumerMieszkania" HorizontalAlignment="Left" Height="23" Margin="193,345,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtBoxEmail" HorizontalAlignment="Left" Height="23" Margin="193,389,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtBoxNumerTelefonu" HorizontalAlignment="Left" Height="23" Margin="193,432,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Wprowadź dane nowego pracownika" HorizontalAlignment="Left" Margin="158,0,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
